<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img {
         background-color: blue;
         text-align: center;
         width: 100px;
         border: 50px solid rebeccapurple;
      }
      body {
         background-image: url('priya.jpg');
         background-size: 300px;
         background-repeat: no-repeat;
         background-attachment: scroll;
         background-position:center
      }
      table {
         background-color: rgb(127, 168, 255);
         width: 100px;
         height: 90px;
         text-align: center;
         background-position: center;

      }
    </style>
</head>
<body >
 <!---  <img src="priya.jpg" width="100px">-->
    <table border="1" cellspacing="0">
        
         <tr>   <TH colspan="6">TIME TABLE</TH></tr>
         <tr>
            <th rowspan="6">HOURS</th>
            
            <th>MON</th>
            <TH>TUE</TH>
            <TH>WED</TH>
            <TH>THU</TH>
            <TH>FRI</TH>
         </tr>
         <tr>
            
            <td>science</td>
            <td>english</td>
            <td>som</td>
            <td>math</td>
            <td>social</td>
         </tr>
         <tr>
            
            <td>science</td>
            <td>english</td>
            <td>som</td>
            <td>math</td>
            <td>social</td>
         </tr>
         <TR><TH colspan="5">LUNCH</TH></TR>
         <tr>
            
            <td>science</td>
            <td>english</td>
            <td>som</td>
            <td>math</td>
            <td rowspan="2">project</td>
         </tr>
         <tr>
            
            <td>science</td>
            <td>english</td>
            <td>som</td>
            <td>math</td>
            
         </tr>

            
        
    </table>
    

</body>
</html>